# cube.model
# Simple unit cube for debug bounding box visualization
{
  "vertices": [
    [-0.5, -0.5, -0.5],
    [ 0.5, -0.5, -0.5],
    [ 0.5,  0.5, -0.5],
    [-0.5,  0.5, -0.5],
    [-0.5, -0.5,  0.5],
    [ 0.5, -0.5,  0.5],
    [ 0.5,  0.5,  0.5],
    [-0.5,  0.5,  0.5]
  ],
  "faces": [
    [0, 1, 2], [2, 3, 0],  # bottom
    [4, 5, 6], [6, 7, 4],  # top
    [0, 1, 5], [5, 4, 0],  # front
    [2, 3, 7], [7, 6, 2],  # back
    [1, 2, 6], [6, 5, 1],  # right
    [3, 0, 4], [4, 7, 3]   # left
  ]
}
